<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04dae7dbe0b14fa083b7514344609fda" Name="Diagram1">
        <EntityTypeShape EntityType="UnnDataModel.building" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="UnnDataModel.class_assignments" Width="1.875" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UnnDataModel.department" Width="1.5" PointX="11" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UnnDataModel.direction" Width="1.5" PointX="13.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UnnDataModel.group_assignments" Width="2" PointX="7.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UnnDataModel.group" Width="1.5" PointX="10.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UnnDataModel.room" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UnnDataModel.start_times" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UnnDataModel.teacher" Width="1.5" PointX="3.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="UnnDataModel.weekday" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="UnnDataModel.FK_room_building" ManuallyRouted="false" />
        <AssociationConnector Association="UnnDataModel.FK_class_assignments_rooms" ManuallyRouted="false" />
        <AssociationConnector Association="UnnDataModel.FK_class_assignments_start_times" ManuallyRouted="false" />
        <AssociationConnector Association="UnnDataModel.FK_class_assignments_teachers" ManuallyRouted="false" />
        <AssociationConnector Association="UnnDataModel.FK_class_assignments_weekdays" ManuallyRouted="false" />
        <AssociationConnector Association="UnnDataModel.FK_group_assignments_class_assignments" ManuallyRouted="false" />
        <AssociationConnector Association="UnnDataModel.FK_groups_directions" ManuallyRouted="false" />
        <AssociationConnector Association="UnnDataModel.FK_group_assignments_groups" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>